#recipe Docs

// Customize your settings and add new ones here
Settings[Keys.Host] = "reference.avaloniaui.net";
Settings[DocsKeys.IncludeGlobalNamespace] = false;
Settings[DocsKeys.Logo] = "assets/img/logo.png";
Settings[DocsKeys.Title] = "Avalonia UI Framework";

// Source files
var exclude = new[]
{
    "bin",
    "obj",
    "Avalonia.Android",
    "Avalonia.AndroidTestApplication",
    "Avalonia.Build.Tasks",
    "Avalonia.Designer.HostApp",
    "Avalonia.DesignerSupport",
    "Avalonia.Diagnostics/ViewModels",
    "Avalonia.Diagnostics/Views",
    "Avalonia.Direct2D1",
    "Avalonia.FreeDesktop",
    "Avalonia.iOS",
    "Avalonia.iOSTestApplication",
    "Avalonia.LinuxFrameBuffer",
    "Avalonia.Native",
    "Avalonia.OpenGL",
    "Avalonia.Remote.Protocol",
    "Avalonia.Skia",
    "Avalonia.Win32",
    "Avalonia.Win32.Interop",
    "Avalonia.X11"
};

var sourceFiles = "../src/avalonia/src";
var excludeGlob = "{" + string.Join(",", exclude.Select(x => "!" + x)) + ",}";

Settings[DocsKeys.SourceFiles] = $"{sourceFiles}/**/{excludeGlob}/**/*.cs";

// DEBUG
Settings[DocsKeys.SourceFiles] = $"{sourceFiles}/Avalonia.Interactivity/*.cs";

Console.WriteLine(Settings[DocsKeys.SourceFiles]);

// Add any pipeline customizations here